<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C++高频面经(五)之虚函数</title>
    <style>
        /* PC端样式 */
@media (min-width: 769px) {
 pre {
background-color: #f4f4f4;
padding: 10px;
border: 1px solid #ccc;
overflow: auto;
line-height: 1.5; /* 调整行距，这里设置为1.5倍行距 */
font-size: 16px; /* 调整字体大小，这里设置为16px，您可以根据需要修改 */
}
h1 {
 color: #007bff;
}
table {
 width: 60%; /* 表格宽度 */
 border-collapse: collapse; /* 合并边框 */
 font-family: Arial, sans-serif; /* 字体 */
}
th, td {
 border: 1px solid #ddd; /* 边框颜色 */
 padding: 10px; /* 内边距 */
 text-align: center; /* 文字居中 */
}
th {
 background-color: #4CAF50; /* 表头背景颜色 */
 color: white; /* 表头文字颜色 */
}
tr:nth-child(even) {
 background-color: #f2f2f2; /* 偶数行背景颜色 */
}
tr:hover {
 background-color: #ddd; /* 鼠标悬停行的背景颜色 */
}
li {
margin-bottom: 10px; /* 列表项之间的行距 */
}
}

/* 手机端样式 */
@media (max-width: 768px) {
pre {
background-color: #f4f4f4;
padding: 10px;
border: 1px solid #ccc;
overflow: auto;
font-size: 12px;
}
h1 {
 color: #007bff;
 font-size: 30px;
}
h2{
 font-size: 24px;
}
h3{
 font-size: 17px;

}
p{
 font-size: 14px;
}
table {
 width: 100%; /* 表格宽度 */
 border-collapse: collapse; /* 合并边框 */
 font-family: Arial, sans-serif; /* 字体 */
 font-size: 14px;
}
th, td {
 border: 1px solid #ddd; /* 边框颜色 */
 padding: 10px; /* 内边距 */
 text-align: center; /* 文字居中 */
}
th {
 background-color: #4CAF50; /* 表头背景颜色 */
 color: white; /* 表头文字颜色 */
}
tr:nth-child(even) {
 background-color: #f2f2f2; /* 偶数行背景颜色 */
}
tr:hover {
 background-color: #ddd; /* 鼠标悬停行的背景颜色 */
}
li {
margin-bottom: 10px; /* 列表项之间的行距 */
font-size: 12px;

}
}

</style> 
</head>
<body>
    <h1>C++面试高频(五)之虚函数</h1>

    <h2>1. 虚函数可以是模板函数吗？⭐</h2>
    <strong><p>虚函数不可以是模板函数，模板函数的实例化是在编译器编译整个程序期间发生的，而虚函数的调用是在运行时才确定的。</p></strong>
    <p>这确实是一个重要的区别，模板函数在编译期间会根据使用的类型生成相应的实例，而虚函数需要在运行时根据对象的实际类型进行调用。</p>
    <p>对于含有虚函数的类，编译器需要为每个类生成一个虚函数表（vtable），以便在运行时进行动态绑定。虚函数表中存储着该类的虚函数的地址。而模板函数的实例化个数是在整个程序被编译完成之后才确定的，编译器无法为模板函数生成固定数量的虚函数表。</p>
    <p>因此，C++ 编译器不允许将虚函数声明为模板函数。只有普通的成员函数可以模板化。</p>

    <h2>2. 请你说说虚函数的工作机制⭐⭐⭐</h2>
    <ol>
      <li>在有虚函数的类中，当类实例化为对象时，会在对象的内存布局中添加一个指向虚函数表的指针。这个指针通常位于对象最开始的位置，也就是对象的 vptr（虚表指针）。</li>
      <li>虚函数表是一个静态的表格，保存了类中所有虚函数的地址。这个虚函数表在内存中的位置通常是在代码段（.text）中，而不是在对象的实际内存中。</li>
      <li>当子类继承了父类的时候，子类对象也会继承父类的虚函数表。当子类重写（override）父类中的虚函数时，会将虚函数表中对应的函数地址替换为子类的虚函数地址，从而实现了动态绑定和多态。</li>
      <li>运行时，通过对象的 vptr 指针来访问虚函数表，并根据表中存储的函数地址调用相应的虚函数。这个调用过程是动态的，会根据实际对象的类型来选择正确的虚函数实现。</li>
      <li>虚函数的实现确实会增加访问内存的开销，因为需要通过 vptr 指针来访问虚函数表，并进行间接的函数调用。这可能会带来一些性能上的损失。对于不需要多态性的函数，可以选择将其声明为非虚函数，以提高性能。</li>
  </ol>
  <strong>总结一下，虚函数的实现方式通常包括在对象中添加一个指向虚函数表的指针（vptr），虚函数表存储了虚函数的地址，子类继承并重写父类的虚函数时会替换相应的地址，通过 vptr 指针和虚函数表来实现动态绑定和多态。虚函数的实现会带来额外的内存访问开销。</strong><br>
  
  <img src="../image/C++5.png"  style="max-width: 100%; height: auto;">

    <h2>3. 虚函数表在什么时候创建？每个对象都有一份虚函数表吗？</h2>
    <ul>
      <li>虚函数表在编译阶段由编译器创建，并且对于每个类都只会创建一份虚函数表。每个类只有一个虚函数表。</li>
      <li>虚函数表是类级别的静态成员，存储了类中所有虚函数的地址。</li>
      <li>每个对象中包含一个虚函数表指针（vptr），它指向了所属类的虚函数表。每个对象通过自己的虚表指针来访问类的虚函数表。</li>
      <li>对象之间共享类的虚函数表，它们的虚表指针指向同一个虚函数表。</li>
      <li>每个类的派生类继承了基类的虚函数表，并可以在派生类中扩展和重写虚函数。派生类的虚函数表会包含基类的虚函数，并添加派生类自己的虚函数。派生类的虚函数表会替代基类的虚函数表。</li>
      <li>虚函数表只有一份，而有多少个对象，就对应多少个虚函数表指针。</li>
  </ul>
  
    <h2>4. 请说说操作符重载？哪些操作符不能重载？⭐⭐</h2>
    <p>操作符重载是一种特殊的函数重载，可以使得某些运算符在对特定对象进行操作时具有自定义的行为。通过重载操作符，可以为自定义的类类型创建与内置类型相似的语法和行为。</p>
    <p>以下是一个简单的示例，展示了如何重载加法操作符（+）来实现两个自定义对象的相加：</p>
    <pre><code>#include &lt;iostream&gt;

class MyNumber {
private:
    int value;

public:
    MyNumber(int val) : value(val) {}

    MyNumber operator+(const MyNumber& other) {
        return MyNumber(value + other.value);
    }

    int getValue() const {
        return value;
    }
};

int main() {
    MyNumber num1(5);
    MyNumber num2(10);

    MyNumber sum = num1 + num2;

    std::cout &lt;&lt; "The sum is: " &lt;&lt; sum.getValue() &lt;&lt; std::endl;

    return 0;
}
</code></pre>
    <p>然而，并不是所有的操作符都可以被重载。以下操作符不能被重载：</p>
    <ul>
        <li>成员选择操作符（.）：无法改变点操作符的行为。</li>
        <li>展开操作符（::）：它用于指定作用域，不能被重载。</li>
        <li>条件运算符（?:）：无法改变条件运算符的行为。</li>
        <li>sizeof：它是一个关键字，无法重载。</li>
        <li>typeid：它是一个运算符，无法重载。</li>
    </ul>

    <h2>5. 什么是纯虚函数⭐⭐⭐</h2>
    <p>纯虚函数（Pure Virtual Function）是在基类中声明但没有提供实现的虚函数。它的声明形式为在函数原型后面加上= 0。纯虚函数在基类中起到以下作用：</p>
    <ol>
        <li><strong>提供接口定义：</strong>纯虚函数在基类中定义了一种接口，规定了派生类必须实现的函数。基类通过纯虚函数定义了一组可供派生类实现的操作，从而实现了接口的定义。</li>
        <li><strong>实现多态性：</strong>派生类可以根据自己的需要对纯虚函数进行重写，具体的实现可以根据派生类的特性和需求而自由定义，从而实现了多态性的特征。<br>通过基类指针或引用调用纯虚函数，可以在运行时根据指针或引用所指向的实际对象类型来调用对应的派生类的实现。</li>
    </ol>
    <p>下面是一个简单的示例代码，演示了纯虚函数的定义和派生类的实现：</p>
    <pre><code>#include &lt;iostream&gt;

// 基类定义
class Base {
public:
    // 纯虚函数
    virtual void pureVirtualFunc() const = 0;
};

// 派生类1实现纯虚函数
class Derived1 : public Base {
public:
    void pureVirtualFunc() const override {
        std::cout &lt;&lt; "Derived1: Implementing pure virtual function" &lt;&lt; std::endl;
    }
};

// 派生类2实现纯虚函数
class Derived2 : public Base {
public:
    void pureVirtualFunc() const override {
        std::cout &lt;&lt; "Derived2: Implementing pure virtual function" &lt;&lt; std::endl;
    }
};

int main() {
    Derived1 d1;
    Derived2 d2;

    // 通过基类指针调用派生类的实现
    Base* basePtr1 = &d1;
    basePtr1-&gt;pureVirtualFunc();

    Base* basePtr2 = &d2;
    basePtr2-&gt;pureVirtualFunc();

    return 0;
}
</code></pre>
    <p>在以上示例代码中，Base是一个基类，其中的pureVirtualFunc是一个纯虚函数。Derived1和Derived2是两个派生类，它们都重写了基类中的纯虚函数，并提供了各自的实现。在main函数中，我们创建了Derived1和Derived2的对象，并通过基类指针调用它们的纯虚函数实现。这样就实现了多态性，不同的派生类对象根据实际类型执行不同的操作。</p>

    <h2>6. 虚函数可以内联吗？⭐⭐⭐</h2>
    <strong><p>至于内联函数方面，虚函数不能直接被标记为内联函数，因为虚函数在运行时通过虚函数表进行调用，而内联函数需要在编译时进行替换，两者的机制是不相容的。</p></strong>
    <p>由于虚函数调用发生在运行时，需要经过动态绑定过程，编译器在编译期无法确定具体的实现。而内联函数在编译期间进行替换，需要在编译时确定函数体的实际代码。</p>
    <p>虚函数的调用是通过虚函数表（vtable）实现的，每个包含虚函数的类都有一个虚函数表，存储了每个虚函数的地址。在调用虚函数时，通过对象的虚函数表找到正确的函数地址进行调用。这个过程是在运行时发生的，无法在编译期间进行内联优化。</p>
    
    <h2>7. 析构函数一般写成虚函数的原因？构造函数为什么一般不定义为虚函数？构造函数或者析构函数中调用虚函数会怎样？⭐⭐⭐</h2>

    <h3>1. 析构函数一般写成虚函数的原因：</h3>
    <ul>
        <li><strong>多态性支持：</strong>通过将析构函数声明为虚函数，可以实现指向派生类对象的基类指针或引用在运行时调用正确的析构函数。这样做可以确保派生类的析构函数得到调用，从而正确地清理派生类所分配的资源，而不仅仅是基类部分的资源。</li>
        <li><strong>动态绑定：</strong>当基类指针或引用指向派生类对象时，将析构函数声明为虚函数可以实现动态绑定，即在运行时根据对象的类型选择正确的函数实现。如果析构函数不是虚函数，当删除一个基类指针时，只会调用基类的析构函数，而不会调用派生类的析构函数。这可能导致派生类对象的资源没有得到正确释放，引发资源泄漏问题。</li>
    </ul>
    
    <h3>2. 构造函数为什么一般不定义为虚函数：</h3>
    <ul>
        <li>虚函数的调用依赖于对象的类型，而在构造函数执行期间，对象的类型尚未完全确定。构造函数的目的是初始化对象，而不是多态性的实现。</li>
        <li>在构造函数执行期间，对象的虚函数表（vtable）尚未被填充。因此，如果将构造函数声明为虚函数，虚函数调用将无法正确地解析到派生类的实现，因为派生类的虚函数表尚不存在。</li>
 </ul>
    
    <h3>3. 构造函数或析构函数中调用虚函数会怎样：</h3>
    <ul>
        <li>构造函数中虚函数的调用会使用当前类的实现，即使被派生类重写了该虚函数。</li>
        <li>析构函数中虚函数的调用也会使用当前类的实现，即使该对象被派生类实例化。在析构函数期间，对象的动态类型已经丧失，只能使用当前类的实现，因为派生类的部分已经被销毁。</li>
        <li>因此，构造函数和析构函数中调用虚函数的实际执行版本是根据当前类的类型决定的，无论对象的动态类型是什么。</li>
        <li>构造函数中虚函数的调用会使用当前类的实现，即使被派生类重写了该虚函数。</li>
        <li>这也是为什么在构造函数和析构函数中调用虚函数被视为一种不良实践，可能导致未定义的行为或意外的结果。应尽量避免在构造函数和析构函数中调用虚函数，或者在其中调用的虚函数应当被标记为final，以防止在派生类中被重写。</li>
  </ul>    
    <h2>8. 请说说多重继承的二义性⭐⭐</h2>
    <img src="../image/C++5.1.png"  style="max-width: 100%; height: auto;">
    <strong><p>多重继承的二义性是指当一个类从多个父类继承同名成员时，可能会产生歧义，编译器无法确定应该访问哪个成员。可以使用以下方法来解决二义性：</p>
    </strong>
    <ol>
        <li>使用限定作用域符（::）指明访问特定父类的成员，即通过父类名加上作用域解析运算符来指定成员的访问。</li>
        <li>使用虚拟继承（virtual inheritance），通过在派生类和共同基类之间建立虚拟继承关系，确保只有一个共享基类子对象，从而消除二义性。</li>
        <li>在派生类中重新定义成员函数，以覆盖同名成员函数，并明确指定使用哪个父类的实现。</li>
    </ol>
    
    <h2>9. 可以通过引用实现多态吗？⭐⭐⭐⭐</h2>
    <p>可以通过引用实现多态。多态是面向对象编程的一个重要概念，它允许使用基类类型的引用或指针来引用派生类对象，并根据实际对象的类型来调用相应的成员函数。</p>
    <p>下面是一个使用引用来实现多态的简单示例代码：</p>
    <pre><code>#include &lt;iostream&gt;
    
    class Animal {
    public:
        virtual void makeSound() const {
            std::cout &lt;&lt; "Animal makes a sound.\n";
        }
    };
    
    class Dog : public Animal {
    public:
        void makeSound() const override {
            std::cout &lt;&lt; "Dog barks.\n";
        }
    };
    
    class Cat : public Animal {
    public:
        void makeSound() const override {
            std::cout &lt;&lt; "Cat meows.\n";
        }
    };
    
    int main() {
        Dog dog;
        Cat cat;
    
        // 使用基类类型的引用，实现多态
        Animal& animal1 = dog;
        Animal& animal2 = cat;
    
        animal1.makeSound();  // 输出：Dog barks.
        animal2.makeSound();  // 输出：Cat meows.
    
        return 0;
    }
    </code></pre>
    <p>在上面的示例中，Animal 是基类，Dog 和 Cat 是派生类。Animal 类中有一个虚函数 makeSound()，并在派生类中进行了重写。在 main 函数中，我们先创建了 Dog 和 Cat 的实例，然后使用 Animal 类型的引用 animal1 和 animal2 分别引用这些对象。通过调用引用的 makeSound() 函数，实际调用的是各个对象对应的派生类的函数，实现了多态。</p>
    
</body>
</html>