<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>嵌入式工程面试准备</title>
    <style>
        pre {
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ccc;
    overflow: auto;
    }
    h1 {
        color: #007bff;
    }
    table {
        width: 60%; /* 表格宽度 */
        border-collapse: collapse; /* 合并边框 */
        font-family: Arial, sans-serif; /* 字体 */
    }
    th, td {
        border: 1px solid #ddd; /* 边框颜色 */
        padding: 10px; /* 内边距 */
        text-align: center; /* 文字居中 */
    }
    th {
        background-color: #4CAF50; /* 表头背景颜色 */
        color: white; /* 表头文字颜色 */
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* 偶数行背景颜色 */
    }
    tr:hover {
        background-color: #ddd; /* 鼠标悬停行的背景颜色 */
    }
    li {
    margin-bottom: 10px; /* 列表项之间的行距 */
    }
</style> 
</head>
<body>

    <h1>嵌入式工程面试准备</h1>

    <p>在本专题中，我们将简短明确地解答嵌入式工程面试中的高频考点。嵌入式需要学习的基础知识包括：</p>
    <ul>
        <li><code>C/C++</code></li>
        <li>基础外设</li>
        <li>操作系统</li>
        <li>数据结构</li>
        <li>Linux系统基础</li>
    </ul>

    <p>如果后续有时间，我会将自己的刷题攻略和一些设计模式专门出一个专栏供小伙伴们学习。我会总结BAT以及其他厂的一些热门题型和经典例题以及详细的解答。</p>

    <p>注：基于本人对自己学习过程的一些建议，大部分的定义还是很枯燥，对于刚入门的同学理解上可能会有困难，所以现在会完善加入代码理解部分。</p>

    <h2>章节梳理</h2>
    <ol>
        <li>第一章 C语言面试高频</li>
        <li>第二章 C++面试高频</li>
        <li>第三章 操作系统面试高频</li>
        <li>第四章 计算机网络面试高频</li>
        <li>第五章 嵌入式面试必备知识点</li>
        <li>第六章 数据结构面试高频</li>
    </ol>

</body>
</html>
