<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前言</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0; /* 去掉外边距 */
            background-color: #ffffff;
            border-left:100;
            padding-left: 100px; /* 设置内容与body边缘的内边距为10px */
        }
        h1 {
            color: #333;
        }
        t{
            color: #555;
            font-size: 40px; /* 设置字体大小 */
            margin-right: 40%; /* 设置左边距 */
        }
        p {
            color: #555;
            margin: 0; /* 去掉段落外边距 */
            max-width: 5100px; /* 设置段落最大宽度 */
            font-size: 20px; /* 设置字体大小 */
            line-height: 2; /* 行间距 */
        }
        .container {
            background: white;
            box-shadow: none; /* 去掉阴影 */
            padding: 20px;
            border-radius: 5px;
            position: relative; /* 添加这一行 */
        }
        .code-block {
            max-width: 800px; /* 设置最大宽度 */
            margin-left: 1%; /* 设置左边距 */
            background-color: #f9f9f9; /* 设置背景色 */
            margin-top: 0px; /* 设置与上方内容的间距 */
            padding: 0px; /* 设置内边距 */
            font-family: monospace; /* 设置字体为等宽字体 */
            border-left: 10px solid #ADD8E6; /* 浅蓝色左边框 */
            color: #333; /* 设置字体颜色 */
            border-radius: 5px; /* 可选：添加圆角 */
        }
        cite {
            display: block;
            margin-top: 10px;
            font-style: normal;
            font-weight: bold;
            color: #ccc; /* 设置引用来源的颜色 */
        }
        .quote{
            color: rgb(14, 2, 2);
            margin: 0; /* 去掉段落外边距 */
            max-width: 5100px; /* 设置段落最大宽度 */
            font-size: 20px; /* 设置字体大小 */
            line-height: 2; /* 行间距 */
            text-align: left;
        }
        a {
            color:#32CD32; /* 淡绿色 */
            text-decoration: none; /* 去掉下划线 */
        }
        /* 调整符号的样式 */
        .bullet {
            font-size: 15px; /* 设置符号的字体大小 */
            vertical-align: middle; /* 使符号与文本垂直居中对齐 */
        }
        .update-time {
            position: absolute; /* 绝对定位 */
            bottom: 10px; /* 距离底部10px */
            right: 10px; /* 距离右边10px */
            font-size: 14px; /* 字体大小 */
            color: #999; /* 字体颜色 */
    }
    </style>
</head>
<body>
    <div class="container">
        <body>
            <div class="container" style="text-align: left;">
                <img src="../image/introduction-image.png"  style="max-width: 200%; height: auto;">
                <p>
                    <strong>大家好，这里是软嵌物联集！</strong>
                </p>
                <p>
                    <strong>随着嵌软行业的热潮，越来越多的小伙伴关注嵌入式这个行业</strong>
                </p>
                <p>
                    <strong>我呢也是第一次做网页分享自己的知识成果，要是有不足之处还请大家见谅</strong>
                </p>
                <p>
                    <strong>所以我在这里想建立一个嵌软的知识网页，祝愿每一个爱学习的同学都有好的offer！！</strong>
                </p>
                <p>
                    <strong>我的初衷就是让每个带着问题来的小伙伴都能得到答案。共勉！！！！！！！</strong>
                </p>
                <h1 style="color: #555; margin-left:0;margin-bottom: 0;">软嵌物联集介绍</h1>
            </div>
            <div class="code-block">
                <span class="quote">
                    <strong><span class="bullet">●</span> 介绍:</strong>本站是软嵌面经合集和知识分享,愿大家都能够成为offer收割机<br>
                    <strong><span class="bullet">●</span> 题目:</strong>《软嵌物联集》<br>
                    <strong><span class="bullet">●</span> PDF版本:</strong>《软嵌物联集》<br>
                    <strong><span class="bullet">●</span> 牛客:</strong><a href="https://www.nowcoder.com/users/235444410" target="_blank">《Hello_WordN 主页》</a><br>
                    <strong><span class="bullet">●</span> 微信公众号:</strong>请关注<strong>软嵌物联集</strong>获取更多的知识<br>
                    <span class="bullet">●</span> 项目和其他内容请点击❤️面试集训<br>
                </span>
                <cite>—— 软嵌物联集</cite>
            </div>
        </body>
        <div class="container" style="text-align: left;"> <!-- 将 text-align 改为 left -->
            <h2 style="color: #555; margin-left: 0; margin-bottom: 0; margin-top: 0px;">作者简介</h2> <!-- margin-right 调整为 0 -->
            <p>
                大家好我是软嵌物联集的作者，我是Dax，现在在外企工作，bg本硕双9
            </p>
            <p>
                有什么其他问题可以添加我的微信，添加备注添加来源:网页
            </p>
            <img src="../image/wx.jpg" style="max-width: 20%; height: auto;">
            <!-- 更新时间 -->
            <div class="update-time">更新时间：2024年11月24日</div>
        </div>
    </div>
</body>

</html>
