<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嵌入式基础(一)基本概念</title>
    <style>
        pre {
    background-color: #f4f4f4;
    padding: 10px;
    border: 1px solid #ccc;
    overflow: auto;
    }
    h1 {
        color: #007bff;
    }
    table {
        width: 60%; /* 表格宽度 */
        border-collapse: collapse; /* 合并边框 */
        font-family: Arial, sans-serif; /* 字体 */
    }
    th, td {
        border: 1px solid #ddd; /* 边框颜色 */
        padding: 10px; /* 内边距 */
        text-align: center; /* 文字居中 */
    }
    th {
        background-color: #4CAF50; /* 表头背景颜色 */
        color: white; /* 表头文字颜色 */
    }
    tr:nth-child(even) {
        background-color: #f2f2f2; /* 偶数行背景颜色 */
    }
    tr:hover {
        background-color: #ddd; /* 鼠标悬停行的背景颜色 */
    }
    li {
    margin-bottom: 10px; /* 列表项之间的行距 */
    }
</style> 
</head>